<!doctype html>
<head>

  <title>201821436채찬희
  </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen">
  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  h1{

    color: #030303;

  }

  .top_text{
        padding-top: 100px;

  }
  h2{
    color: #040404;
  }
  body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    text-align: center;


  }
    video::-webkit-media-controls-fullscreen-button { display: none !important;}
    video{
      margin-top: 10px;
      margin-bottom: 6px;

    }

    img{
    }

    .top{
      width: 100%;
      left: 0%;
      top:0%;
      right: 0%;
      bottom: auto;
      -webkit-box-align:center;
      align-items: center;

      position: fixed; z-index: :4;
    }
</style>

</head>

<body>
  <div class="top_text">

</div>
<div class="top">
  <img src="img/top.png" width="100%">
</div>

<br><br><br>

<br><br>
<img src="img/0.png" >
<br><br><br><br><br><br>
<img src="img/1.png" width="1400px">
<img src="img/2.png" width="1400px">
<img src="img/3.png" width="1400px">
<img src="img/4.png" width="1400px">
<img src="img/5.png" width="1400px">
<img src="img/6.png" width="1400px">
<img src="img/7.png" width="1400px">
<img src="img/8.png" width="1400px">
<img src="img/9.png" width="1400px">
<img src="img/10.gif" width="1400px">
<img src="img/11.png" width="1400px">
<img src="img/12.png" width="1400px">
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="1400"  loop>
  <source src="img/12-1.mp4" type="video/mp4">
</video>
<img src="img/13.png" width="1400px">
<img src="img/14.png" width="1400px">
<img src="img/15.png" width="1400px">



<br><br>



</body>
</html>
